# CarrotBetsBot

./: .gitignore  pom.xml
src/main/java/com/ericg/: Main.java
